# feel-app

./: LICENSE.txt  README.md  build.gradle  settings.gradle
src/main/java/org/launchcode/feelapp/: AuthenticationFilter.java  FeelAppApplication.java  WebApplicationConfig.java
src/main/java/org/launchcode/feelapp/controllers/: AuthenticationController.java  HomescreenController.java  JournalController.java  LandingPageController.java  ProfileController.java
src/main/java/org/launchcode/feelapp/data/: JournalRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/org/launchcode/feelapp/models/: AbstractEntity.java  DailyWater.java  JournalEntry.java  LoginFormDTO.java  NotBlank.java  Profile.java  Size.java  User.java  UserProfile.java  UserRepository.java  WaterIntake.java
src/main/java/org/launchcode/feelapp/models/dto/: LoginDTO.java  RegisterDTO.java
src/main/resources/: Profile.html  application.properties  application.yml
src/main/resources/front-end/feel-app/: login-stylesheet.css  login.html
src/main/resources/static/: styles.css
src/main/resources/templates/: Profile.html  fragments.html  home-page.html  home.html  index.html  journal.html  login.html  logout.html  progress.html  register.html  userhome.html  water-intake-teaser.html  water-intake.html
src/main/resources/templates/journal/: journalContents.html  progress.html
src/main/resources/templates/profile/: Create.html
src/test/java/org/launchcode/feelapp/: FeelAppApplicationTests.java
